<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/developerLayout"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:padding="10dp"
    tools:context=".activity.Developer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_shape"
            android:src="@drawable/dev"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Maxwell"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:text="Hello. Am an android developer. Technology and trends are my favorites."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:text="Contact me for any similar and other coding jobs"/>


        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Go to developer website"
            android:background="@drawable/selector_edit_button"
            />
    </LinearLayout>

</ScrollView>