<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="16dp">
<LinearLayout
android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
<ImageView
android:id="@+id/movie_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingRight="16dp"/>
<TextView
android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:textStyle="bold"
    android:textColor="@color/colorBlack"
    android:textSize="16sp"/>
<TextView
android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:textColor="@color/colorGreyLight" />
<TextView
android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="3"
    android:paddingRight="16dp"
    android:textColor="@color/colorGreyLight" />
    </LinearLayout>
<LinearLayout
android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="horizontal">
<ImageView
android:id="@+id/rating_image"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop"
    android:src="@drawable/star"
    android:tint="@color/colorAccent" />
<TextView
android:id="@+id/rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:text="5.0" />
    </LinearLayout>
    </LinearLayout>
